<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        *{  
            margin: 0;
            padding: 0;
        }

        li{
            list-style: none;
        }
        /* 元素选择器 */
        .box{
            width: 584px;
            height: 122px;
            /* border: 1px solid red; */
            margin: 100px auto;
        }
        .box ul li{
            /* 相对定位 */
            position: relative;
            width: 124px;
            height: 122px;
            border: 1px solid red;
            float: left;
            margin-left: 10px;
        }

        .box ul li .pic img{
            width: 124px;
            height: 76px;
        }
        .box ul li .pic .shadow{
            position: absolute;
            width: 124px;
            height: 76px;
            background: rgba(204, 69, 69, 0.5);
            top: 0;
            left: 0;
            display: none;
        }

        .box ul li .pic .shadow #p1{
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        .box ul li .pic .shadow #p2{
            width: 53px;
            height: 21px;
            background: #388bff;
            line-height: 20px;
            margin-left: 35px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
      <div class="box"> 
          <ul>
              <li>
                  <div class="pic">
                      <img src="../images/1-160qq42252638.jpg">
                      <div class="shadow">
                          <div id="p1">联系</div>
                          <div id="p2">去看看</div>
                      </div>
                  </div>
              </li>
              <li></li>
              <li></li>
              <li></li>
          </ul>
      </div>
</body>
</html>