<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>拉萨</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background: url(img/bg.jpg) center top;
        }

        li{
            list-style: none;
        }

        .box{
            width: 1095px;
            height: 428px;
            border: 1px solid red;
            margin: 150px auto;
        }

        .box ul li{
            width: 102px;
            height: 428px;
            float: left;
        }
        
        .box ul li .shadow{
            width: 102px;
            height: 428px;
            background: rgba(red, green, blue, 0.5)
        }

        .box ul li .shadow p{
            color: aliceblue;
            padding: 0 43px;
        }
    </style>

</head>
<body>
    <div class="box">
        <ul>
           <li style="background: url('img/1.jpg')">
                <div class="shadow">
                    <p>我的个人拉萨之旅  | |  故事之城</p>
                </div>
            </li>
           <li style="background: url('img/2.jpg')">
                <div class="shadow">
                    <p>我的个人拉萨之旅  | |  阳光沙滩</p>
                </div>
            </li>
           <li style="background: url('img/3.jpg'); width: 789px">
                <div class="shadow">
                    <p>我的个人拉萨之旅  | |  山上霞光</p>
                </div>
            </li>
           <li style="background: url('img/4.jpg')">
                <div class="shadow">
                    <p>我的个人拉萨之旅  | |  雪地旅行</p>
                </div>
            </li>
        </ul>
    </div>

    <!-- 引入jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <script>
        /*
            1.鼠标悬浮到小盒子上产生一个事件
            2.当前的图片显示出来
            3.其他的图片都显示小图片
            siblings  除了当前元素的兄弟元素
        */
        $('.box ul li').hover(function(){
            $(this).stop().animate({
                width: '789px'
            }, 500).siblings().stop().animate({
                width: '102px'
            }, 500)
        });
    </script>

</body>
</html>